{
  "name": "resizable-iframe",
  "version": "1.0.0",
  "description": "Lib to delegate size of an iframe to the parent window",
  "homepage": "https://github.com/Tickaroo/resizable-iframe",
  "author": "Anton Pawlik <anton.pawlik@gmail.com> (http://antpaw.org)",
  "license": "MIT",
  "keywords": [
    "iframe",
    "size"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/Tickaroo/resizable-iframe.git"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "test": "mocha",
    "testdbg": "mocha --debug-brk",
    "lint": "jshint **.js **/*.js **/**/*.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.2",
    "jsdom": "^9.4.5",
    "jshint": "^2.9.1",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "webpack": "^1.13.1"
  }
}
